spring.application.name=gestaotarefas
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tarefasdb
spring.datasource.username=labprog
spring.datasource.password=labprog123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true